<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nosotros</title>
	<link rel="stylesheet" href="css/style2.css">
</head>
<body>
	<div class="contenedor">
		<nav class="botonera" id="nav">
			<a href="index.html">
				<img src="img/logo25.png" alt="logo de agus bianchetti pasteleria" class="animate">
			</a>
			<ul>
				<li><a href="nosotros.html">Nosotros</li></a>
				<li><a href="productos.html">Productos</li></a>
				<li><a href="contacto.html">Contacto</li></a>
			</ul>
		</nav>	
		
		<header id="header">
		</header>

	<!-- inicia boton de hacer pedido -->
		<section id="botonPrincipal" class="botonPedido transform">
			<div> 
				<b><a href="pedido.html">hacer pedido</a></b>
			</div>		
		</section>
	<!-- fin boton de hacer pedido -->

		<main>
			<section id="contenedorNosotros" class="titulos">
				<div>
				<h1>¿Quiénes somos?</h1>
				<h2>Hola! Soy Agus Bianchetti, una chica de 25 años de Rosario. Estudié pasteleria en la academia del Gato Dumas y siempre estoy actualizandome con nuevos cursos y recetas. Me apasiona la pastelería y me gusta estar en todos los detalles. </h2>

				<h1>¿Cómo empezó todo?</h1>
				<h2>Desde muy chica comencé a hacer tortas para familiares y amigos. Hoy ya van más de 5 años que llevo este emprendimiento y gracias a la ayuda de mucha gente, en especial mi famila, se esta haciendo más y más grande. Ahora tomo pedidos por redes sociales y la web llegando a tener cada vez más pedidos.</h2>
				</div>
				<div class="textCenter">
				<img src="img/agus.jpeg" alt="foto agus bianchetti">
				</div>			
			</section>
		</main>
	<!-- cierra contenido -->
		<footer class="footer textRight">
			<h1>Encontranos en nuestras redes</h1>
			<a href="https://web.whatsapp.com" target="_blank">
			<img src="img/whatsapp.png" alt="whatsapp">
			</a>
			<a href="https://facebook.com" target="_blank">
			<img src="img/fb.png" alt="facebook">
			</a>
			<a href="https://instagram.com" target="_blank">
			<img src="img/instagram.png" alt="instagram">
			</a>
		</footer>
	</div>
</body>
</html>