<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Productos</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav class="encabezado">
		<div class="img">
			<a href="index.html">
				<img src="img/logo25.png" alt="logo de agus bianchetti pasteleria">
			</a>
		</div>
		<ul>
			<li><a href="nosotros.html">Nosotros</li></a>
			<li><a href="productos.html">Productos</li></a>
			<li><a href="contacto.html">Contacto</li></a>
		</ul>		
	</nav>
	<header>
	</header>
	<!-- inicia boton de hacer pedido -->
	<section class="botonPedido">
		<div> 
			<b><a href="pedido.html">hacer pedido</a></b>
		</div>		
	</section>
	<!-- fin boton de hacer pedido -->

	<main>
		<section id="titulos">
			<!-- inicia contenido -->
			<div>
			<h1>Productos</h1>
			<h2>Tortas</h2>	
			</div>
			
			<div  class="caja">	
						
				<figure>
					<img src="img/Bruce.jpeg" alt="torta bruce">
					<figcaption>Torta Bruce</figcaption>
					<p>Tres capas super humedas de chocolate rellenas de dulce de leche y chips, más crema de chocolate, cubierta en ganache de chocolate.</p>
				</figure>

				<figure>
					<img src="img/Cheesecake.jpeg" alt="cheesecake">
					<figcaption>Cheesecake</figcaption>		
					<p>Cheesecake de limon con frutos rojos.</p>
				</figure>

				<figure>
					<img src="img/Cheesecake NY.jpeg" alt="cheesecake new york">
					<figcaption>Cheesecake NY</figcaption>
					<p>Cheesecake cocido.</p>
				</figure>

				<figure>
					<img src="img/Chocobomba.jpeg" alt="brownie bomba">
					<figcaption>Brownie bomba</figcaption>
					<p>Brownie, dulce de leche y mousse de chocolate.</p>
				</figure>

				<figure>
					<img src="img/Chocotorta.jpeg" alt="chocotorta">
					<figcaption>Chocotorta</figcaption>
					<p>Clásica torta de chocolinas con crema de dulce de leche.</p>
				</figure>

				<figure>
					<img src="img/Letter cake.jpeg" alt="letter cake">
					<figcaption>Letter cake</figcaption>
					<p>Brownie, dulce de leche, merengue y muchos chocolates.</p>
				</figure>

				<figure>
					<img src="img/Number cake.jpeg" alt="number cake">
					<figcaption>Number cake</figcaption>
					<p>Brownie, dulce de leche, merengue y muchos chocolates.</p>
				</figure>

				<figure>
					<img src="img/Marquise.jpeg" alt="marquise">
					<figcaption>Marquise</figcaption>
					<p>Base humeda de chocolate sin harina, dulce de leche, crema chantilly y merengue italiano.</p>
				</figure>

				<figure>
					<img src="img/Marquise frutos rojos.jpeg" alt="marquise de frutos rojos">
					<figcaption>Marquise de frutos rojos</figcaption>
					<p>Base humeda de chocolate sin harina, dulce de leche, crema chantilly y frutos rojos.</p>
				</figure>

				<figure>
					<img src="img/Rogel.jpeg" alt="rogel">
					<figcaption>Rogel</figcaption>
					<p>10 capas super finitas y crocantes, rellenas de dulce de leche y cobertura de merengue italiano.</p>
				</figure>
			</div>
			<div>
				<h2>Tartas</h2>
			</div>
			<div class="caja">
				
				<figure>
					<img src="img/Key lime pie.jpeg" alt="key lime pie">
					<figcaption>Key lime pie</figcaption>
					<p>Masa sable, con relleno de lima y cobertura de merengue italiano.</p>
				</figure>

				<figure>
					<img src="img/Lemon pie.jpeg" alt="lemon pie">
					<figcaption>Lemon Pie</figcaption>
					<p>Masa sable, con relleno tradicional de lemon pie y merengue italiano.</p>
				</figure>

				<figure>
					<img src="img/Tarta frutal.jpeg" alt="tarta frutal">
					<figcaption>Tarta frutal</figcaption>
					<p>Masa sable, con relleno de crema chantilly y cobetura de frutas.</p>
				</figure>
			</div>
			<div>
				<h2>Otros</h2>
			</div>
			<div class="caja">
				<figure>
					<img src="img/Box bocaditos.jpeg" alt="caja bocatidos">
					<figcaption>Box bocaditos</figcaption>
					<p>Box por 15 o 30 unidades de mini lemon pie, mini brownie, mini coco, alfajores de maicena y alfajores de chocolate.</p>
				</figure>

				<figure>
					<img src="img/Box love.jpeg" alt="caja love">
					<figcaption>Box love</figcaption>
					<p>Box incluye: un mini brownie bomba, un mini cheesecake, cuatro macarons con ganache de chocolate, dos alfajores sable con dulce de leche, dos alfajores con chips de chocolate.</p>
				</figure>

				<figure>
					<img src="img/Alfajor maicena.jpeg" alt="alfajores de maicena">
					<figcaption>Alfajores de maicena</figcaption>
					<p>Docena de alfajores de maicena.</p>
				</figure>

				<figure>
					<img src="img/header.jpeg" alt="macarons">
					<figcaption>Macarons</figcaption>
					<p>Caja de ocho unidades de macarons a elección.</p>
				</figure>
			</div>
		</section>
	</main>
	<!-- cierra contenido -->
	<footer class="footer textRight">
		<h1>Encontranos en nuestras redes</h1>
		<a href="https://web.whatsapp.com" target="_blank">
			<img src="img/whatsapp.png" alt="whatsapp">
		</a>
		<a href="https://facebook.com" target="_blank">
			<img src="img/fb.png" alt="facebook">
		</a>
		<a href="https://instagram.com" target="_blank">
			<img src="img/instagram.png" alt="instagram">
		</a>
	</footer>

</body>
</html>